{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Claudemir",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.2",
    "nodemon": "^3.1.11"
  }
}
